# softasserts

./: README.md  pom.xml
src/main/java/se/elva/test/: SoftTestBase.java  SoftTestListener.java  SoftTestListenerAdapter.java
src/main/java/se/elva/test/testng/softassert/: SoftTestBase.java  SoftTestListener.java  SoftTestListenerAdapter.java
src/test/java/se/elva/test/: softAssertDemoTestWillFail.java  softAssertTest.java
src/test/java/se/elva/test/testng/softassert/: SoftAssertDemoTestWillFail.java  SoftTestBaseTest.java
